/************->VARIABLES*********<-*/
:root{
  --color-black: #000;
  --color-white: #fff;
  --white-fade:#e7e7e7;
  --white-gradient:#f9f8f3;
  --color-orange: #ff6426;
  --blue-dark:#2c3033;
  --color-gray: #555555;
  --default-transition: all .3s;
}
/*------------------------------------*/


/************->FONTS*********<-*/
@import url('https://fonts.googleapis.com/css?family=Bellota+Text|Open+Sans+Condensed:300&display=swap');
/*------------------------------------*/

/************->GENERAL*********<-*/

*{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html{
  font-size: 62.5%;
}

body{
  box-sizing: border-box;
  font-size: 1.6rem;
  /* font-family: 'Open Sans Condensed', sans-serif; */
  font-family: 'Bellota Text', cursive;
}

a,a:hover{
  text-decoration: none;
}

ul li{
  list-style: none;
  cursor: pointer;
}

.none{
  padding: 0 !important;
  margin: 0 !important;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
  /* color: var(--color-orange) !important; */
  background-color: var(--white-gradient);
}

.error-text{
  text-align: center;
  font-size:8rem;
  margin-top: 5rem;
}
/*------------------------------------*/

/************->INDEX PAGE *********<-*/

.navbar{
  background-color: var(--color-white) !important;
  padding: 2rem;
  /* margin-bottom: 5rem; */
}

#navbarText{
  justify-content: center;
}

.navbar li{
  margin-right: 2rem;
}

.navbar li.active{
  color: var(--color-orange) !important;
}

/* .nav-link.active{
  background-color: var(--color-orange) !important;
} */

.nav-item .nav-link{
  transition: var(--default-transition);
  color: var(--blue-dark) !important;
}

.nav-item .nav-link:hover{
  color: var(--color-orange) !important;
}

#expensive, #exclusive, #history, #about, #menu{
  padding: 7rem 0;
  position: relative;
}

#exclusive{
  margin-top:20rem;
}

#expensive::after{
  content: "";
  width: 50%;
  position: absolute;
  top: 10rem;
  right: 0;
  bottom: 0;
  background: url(../images/banner_overlay.png) bottom no-repeat;
  background-size: contain;
  transform: translateY(50%);
}

.main-box{
  position: relative;
}

.box-welcome{
  padding: 1rem 0;
}

.box-welcome p{
  font-size: 3rem;
  color: var(--color-orange);
  font-style: italic;
  margin-bottom: 4rem;
}

.box-welcome h3{
  font-size: 5rem;
  margin-bottom: 2rem;
}

.box-welcome small{
  color: var(--blue-dark)
}

.btn-reserve{
  color: var(--blue-dark);
  margin-top: 2rem;
  padding: 1rem 3rem;
  border: 1px solid var(--color-white);
  background: var(--color-white);
  cursor: pointer;
  position: relative;
  transition: var(--default-transition);
}

.btn-reserve:hover{
  color: var(--color-orange);
  border-right: 1px solid var(--blue-dark);
}

.btn-reserve::after{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 1rem 3rem;
  width: 6rem;
  border-left:1px solid var(--blue-dark);
  border-top: 1px solid var(--blue-dark);
  border-bottom: 1px solid var(--blue-dark);
  transition: var(--default-transition);
}

.btn-reserve:hover::after{
  width: 100%;
  color: var(--color-orange);
}

#exclusive h1, #menu h1{
  font-size: 5rem;
  margin-bottom: 4rem;
  padding-bottom: 4rem;
}

.card-items{
  margin-bottom: 2rem;
  width: 100%;
}

.items-info{
  padding: 2rem;
  border: 1px solid var(--white-fade);
  border-radius: 100px 0px 623px 77px / 0px 50px 128px 58px;
  transition: var(--default-transition);
}

.card-items:hover .items-info{
  box-shadow: 0px 5px 5px -2px var(--white-fade);
}

.items-info h3, .items-info p, .items-info a{
  margin-bottom: 2rem;
  color: var(--blue-dark);
  transition: var(--default-transition);
}

.items-info a > i{
  transition: var(--default-transition);
  margin-left: .5rem;
}

.items-info p{
  color: var(--color-gray) !important;
}

.items-info a:hover{
  color: var(--color-orange);
}

.items-info a:hover i{
  margin-left: 1rem;
  transform: rotate(360deg)
}

.h-info{
  padding: 1.5rem 0;
}

.h-info small,.h-info h3{
  color: var(--blue-dark);
}

.h-info h3{
  font-size: 4rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.h-info h4{
  color: var(--color-orange);
  font-size: 2.5rem;
  margin-bottom: 5rem;
}

.h-info p{
  margin-top: 3rem;
  color: var(--color-gray);
}

footer{
  padding: 10rem 0;
  background-color: var(--white-gradient);
  clip-path: polygon(0 0, 100% 18%, 100% 100%, 0% 100%);
}

.footer-content p{
  color: var(--color-gray);
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.footer-content ul li{
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.footer-content ul li a{
  color: var(--color-orange);
  transition: var(--default-transition);
}

.footer-content ul li a:hover{
  color: var(--color-white);
  text-decoration: underline;
}

/*------------------------------------*/

/************->ABOUT PAGE *********<-*/

.banner-about{
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-about > h3{
  font-size: 4rem;
  color: var(--color-white);
}

/*------------------------------------*/

/************->MENU PAGE *********<-*/

#menu h1{
  margin-top: 3rem;
}

.box-food-info{
  padding: 3rem;
  background-color: var(--white-gradient);
  margin-bottom: 2rem;
}

.box-food-info h3{
  color: var(--blue-dark);
  margin-bottom: 1.5rem;
}

.box-food-info p{
  color: var(--color-gray);
  margin-bottom: 1.5rem;
}

.box-food-info span{
  color: var(--color-orange);
  font-weight: bold;
}

/*------------------------------------*/

/************->DETAILS PAGE *********<-*/


.main-card , .error-box{
  display:flex;
  justify-content:center;
  align-items:center;
  min-height: 60vh;
  width: 100%;
  text-align: center; 
  padding: 1rem;
  margin-top:3rem;
  position: relative;
  padding: 1rem;
  margin-bottom: 7rem;
}

.main-card h1{
  font-size: 5rem;
  margin-bottom: 3rem;
  color: var(--white-fade)
}

.main-card h3{
  width: 60%;
  margin: 2rem auto;
  font-weight: normal;
  color: var(--white-fade);
}

.main-card p{
  font-weight: bold;
  color: var(--color-orange);
  font-size: 2rem;
}

.comment-title{
  font-size: 4rem;
  margin-bottom: 3rem;
}

.box-comment{
  padding: 1rem;
  background: var(--white-gradient);
  width: 50%;
  margin-bottom: 1.5rem;
  border-radius: 10px;
}

.box-comment p{
  margin-bottom: 0;
}



.error-box{
  /* background: url('../images/3.svg') center no-repeat; */
}

/*------------------------------------*/

/**********-> ORDERS PAGES <-***********/

.handler-box{
  display: flex;
  flex-flow: row nowrap;
  border : 1px solid var(--color-orange);
}

.form-add{
  padding: 2rem;
  border-radius: 7px;
  flex: 1;
}

.form-input{
  display: block;
  width: 100%;
  padding: .5rem .7rem;
  outline: none;
  border:1px solid var(--white-fade);
  transition: var(--default-transition);
  border-radius: 7px;
}

.form-input:focus{
  border: 1px solid var(--color-orange);
}

.bg-image{
  flex: 1;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.342),black),url('../images/food_menu/single_food_5.png') center no-repeat;
  background-size: cover;
}

.bg-image > h3{
  font-size: 3.5rem;
  color: var(--color-white);
}

/*------------------------------------*/

/************->MEDIA QUERIES *********<-*/

@media screen and (max-width: 470px){
  #exclusive{
      margin: unset;
  }
  #expensive::after{
      content:none;
  }
  #history{
      padding-top:unset;
  }
  .box-comment{
      width: 100%;
  }
  .main-card h3{
      width: 100%;
  }
}

@media screen and (max-width: 769px){
  .handler-box{
      flex-direction: column-reverse;
  }
}